<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>749899118564-m8rc5eil6r3v0vffr8gl6r0gk4ngesk0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.749899118564-m8rc5eil6r3v0vffr8gl6r0gk4ngesk0</string>
	<key>API_KEY</key>
	<string>AIzaSyAYMZz5F27RR3NBbjOKXxRWD38gqUjNKHo</string>
	<key>GCM_SENDER_ID</key>
	<string>749899118564</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.slp</string>
	<key>PROJECT_ID</key>
	<string>sprayer-loyalty-program</string>
	<key>STORAGE_BUCKET</key>
	<string>sprayer-loyalty-program.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:749899118564:ios:c626c8cbd35fd9757db9f1</string>
	<key>DATABASE_URL</key>
	<string>https://sprayer-loyalty-program.firebaseio.com</string>
</dict>
</plist>